<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Person Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dropzone.min.css">
    <link rel="stylesheet" href="./app.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-center">
        <a class="navbar-brand" href="#">Sports Person Classifier</a>
    </nav>

    <div class="container">
        <div class="row">
            <!-- Player Cards -->
            <div class="col-md-2 card-wrapper" data-player="lionel_messi">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/messi.jpeg" alt="Lionel Messi">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">Lionel Messi</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-2 card-wrapper" data-player="maria_sharapova">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/sharapova.jpeg" alt="Maria Sharapova">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">Maria Sharapova</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-2 card-wrapper" data-player="roger_federer">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/federer.jpeg" alt="Roger Federer">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">Roger Federer</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-2 card-wrapper" data-player="serena_williams">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/serena.jpeg" alt="Serena Williams">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">Serena Williams</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-2 card-wrapper" data-player="virat_kohli">
                <div class="card border-0">
                    <div class="position-relative rounded-circle overflow-hidden mx-auto custom-circle-image">
                        <img class="w-100 h-100" src="./images/virat.jpeg" alt="Virat Kohli">
                    </div>
                    <div class="card-body text-center mt-4">
                        <h4 class="text-uppercase card-title">Virat Kohli</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- File upload section -->
        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <form action="/file-upload" class="dropzone" id="dropzone">
                            <div class="dz-message needsclick">
                                <img src="./images/upload.png" width="50vw" height="50vw" alt="Upload Icon"><br>
                                <span class="note needsclick">Drop files here or click to upload</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6 mx-auto">
                        <button id="submitBtn" type="button" class="btn btn-success btn-block">Classify</button>
                    </div>
                </div>
            </div>

            <!-- Error message if classification fails -->
            <div class="col-sm-8 error" id="error" style="display: none;">
                <p>Can't classify image. Classifier was not able to detect face and two eyes properly</p>
            </div>

            <!-- Show result with player name and image -->
            <div class="col-sm-4" id="resultHolder" style="display: none;">
                <!-- Image result will go here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./dropzone.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>
